NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable"
DB_URL="postgresql://dundermifflin:mypassword@localhost/knexpractice"
TEST_DB_URL="postgresql://dunder-mifflin:mypassword@localhost/knex-practice-test"